[gd_scene load_steps=8 format=3 uid="uid://cxwb1lyni65af"]

[ext_resource type="Script" uid="uid://bf1khfrl877ee" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://b2e68c4vk4421" path="res://Assets/Player/p-idle.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://bxrhxorb3qr36" path="res://Scenes/Player/Attack/Attack.tscn" id="2_4wape"]
[ext_resource type="Texture2D" uid="uid://bymg3uk7v4p2o" path="res://Assets/Player/p-kick.png" id="3_jmcll"]
[ext_resource type="Texture2D" uid="uid://beevy6jvy81wj" path="res://Assets/Player/p-punch.png" id="4_4wape"]
[ext_resource type="Texture2D" uid="uid://cc274uj4yr0ae" path="res://Assets/Player/p-punch2.png" id="5_t26db"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ft8w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0eop")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jmcll")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4wape")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t26db")
}],
"loop": true,
"name": &"punch_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ft8w5")
attack_scene = ExtResource("2_4wape")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(22, 0)
sprite_frames = SubResource("SpriteFrames_ft8w5")
animation = &"idle"

[node name="AttackSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-175, -4)

[node name="ComboTimer" type="Timer" parent="."]
