[gd_scene load_steps=3 format=3 uid="uid://bxrhxorb3qr36"]

[ext_resource type="Script" uid="uid://dmrh6ktk5b1ys" path="res://Scenes/Player/Attack/attack.gd" id="1_1upel"]
[ext_resource type="Texture2D" uid="uid://cawfl44ld2s0u" path="res://Assets/Player/Attacks/punch.png" id="1_r5k8x"]

[node name="Attack" type="Area2D"]
script = ExtResource("1_1upel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5k8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
